<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Modelo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/minty/bootstrap.min.css">

</head>
<style>
    body {
        background-color: #e8f5e9;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1, h2, h3, h4, h5 {
        color: #1b5e20; /* verde escuro */
    }

    .btn-primary {
        background-color: #388e3c; /* verde médio */
        border-color: #2e7d32;
    }

    .btn-success {
        background-color: #fdd835; /* amarelo */
        color: #000;
        border: none;
    }

    .form-control:focus {
        border-color: #cddc39; /* amarelo claro */
        box-shadow: 0 0 0 0.2rem rgba(205, 220, 57, .25);
    }

    table thead {
        background-color: #388e3c;
        color: #fff;
    }

    table tbody tr:nth-child(even) {
        background-color: #e8f5e9;
    }

    table tbody tr:nth-child(odd) {
        background-color: #fffde7;

    }
    .btn-personalizado {
    background: linear-gradient(to right, rgba(205, 220, 57, .25), #388e3c); /* Verde para Amarelo */
    color: #000; /* texto preto */
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    margin-top: 10px;
}

.btn-personalizado:hover {
    background: linear-gradient(to right, #788879, #62d83a);
    transform: scale(1.05);
    color: #fff;
}

.btn-personalizado-2 {
        background: linear-gradient(to right, rgba(167, 181, 46, 0.563), #96c098); /* Verde para Amarelo */
        color: #000; /* texto preto */
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
        margin-top: 10px;
    }
    
    .btn-personalizado-2:hover {
        background: linear-gradient(to right, #11931a, #97a328);
        transform: scale(1.05);
        color: #fff;
    }
    </style>
</style>
    
    <h1>Adicionar Novo Modelo</h1>
    <form action="{{ url_for('adicionar') }}" method="POST" enctype="multipart/form-data">
        <div>
            <label for="data">Data:</label>
            <input type="date" id="data" name="data" required>
        
            <label for="hora">Hora:</label>
            <input type="number" id="hora" name="hora" min="0" max="23" required> : 
            <label for="minuto">Minuto:</label>
            <input type="number" id="minuto" name="minuto" min="0" max="59" required>
        </div>
        
        <div>
            <label for="apresentacao">Apresentação</label>
            <input type="text" id="apresentacao" name="apresentacao" required>
            
        </div>
        <div>
            <label for="agendamento">Agendamento</label>
            <input type="text" id="agendamento" name="agendamento" required>
        </div>
        <div>
            <label for="tipo_operacao">Tipo de Operação</label>
            <input type="text" id="tipo_operacao" name="tipo_operacao" required>
        </div>
        <div>
            <label for="numero_bs">Número BS</label>
            <input type="text" id="numero_bs" name="numero_bs" required>
        </div>
        <div>
            <label for="numero_nf">Número NF</label>
            <input type="text" id="numero_nf" name="numero_nf" required>
        </div>
        <div>
            <label for="transportadora">Transportadora</label>
            <input type="text" id="transportadora" name="transportadora" required>
        </div>
        <div>
            <label for="tipo_veiculo">Tipo de Veículo</label>
            <input type="text" id="tipo_veiculo" name="tipo_veiculo" required>
        </div>
        <div>
            <label for="cpf">CPF</label>
            <input type="text" id="cpf" name="cpf" required>
        </div>
        <div>
            <label for="placa_cavalo">Placa Cavalo</label>
            <input type="text" id="placa_cavalo" name="placa_cavalo" required>
        </div>
        <div>
            <label for="placa_carreta">Placa Carreta</label>
            <input type="text" id="placa_carreta" name="placa_carreta" required>
        </div>
        <div>
            <label for="numero_container">Número Container</label>
            <input type="text" id="numero_container" name="numero_container" required>
        </div>
        <div>
            <label for="documentos">Documentos</label>
            <input type="file" id="documentos" name="documentos" multiple>
        </div>
        <button class= btn-personalizado type="submit">Salvar</button>
    </form>
    <br>
    <a class="btn-personalizado-2" href="{{ url_for('home') }}">Voltar para a lista</a>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>