<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Modelo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/minty/bootstrap.min.css">

</head>
<body>
    <style>
        body {
            background-color: #e8f5e9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        h1, h2, h3, h4, h5 {
            color: #1b5e20; /* verde escuro */
        }
    
        .btn-primary {
            background-color: #388e3c; /* verde médio */
            border-color: #2e7d32;
        }
    
        .btn-success {
            background-color: #fdd835; /* amarelo */
            color: #000;
            border: none;
        }
    
        .form-control:focus {
            border-color: #cddc39; /* amarelo claro */
            box-shadow: 0 0 0 0.2rem rgba(205, 220, 57, .25);
        }
    
        table thead {
            background-color: #388e3c;
            color: #fff;
        }
    
        table tbody tr:nth-child(even) {
            background-color: #e8f5e9;
        }
    
        table tbody tr:nth-child(odd) {
            background-color: #fffde7;
    
        }
        .btn-personalizado {
        background: linear-gradient(to right, rgba(205, 220, 57, .25), #388e3c); /* Verde para Amarelo */
        color: #000; /* texto preto */
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
        margin-top: 10px;
    }
    
    .btn-personalizado:hover {
        background: linear-gradient(to right, #788879, #62d83a);
        transform: scale(1.05);
        color: #fff;
    }
    
    .btn-personalizado-2 {
            background: linear-gradient(to right, rgba(167, 181, 46, 0.563), #96c098); /* Verde para Amarelo */
            color: #000; /* texto preto */
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        .btn-personalizado-2:hover {
            background: linear-gradient(to right, #11931a, #97a328);
            transform: scale(1.05);
            color: #fff;
        }
        </style>
    
    <h1>Editar Modelo</h1>

    <form action="{{ url_for('editar', id=modelo.id) }}" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="data">Data</label>
            <input type="date" class="form-control" id="data" name="data" value="{{ modelo.data.strftime('%Y-%m-%d') }}" required>

            <label for="hora">Hora:</label>
            <input type="text" class="form-control" id="hora" name="hora" value="{{ modelo.hora }}" required>
            <label for="minuto">Minuto:</label>
            <input type="text" class="form-control" id="minuto" name="minuto" value="{{ modelo.minuto }}" required>
        </div>

        <div class="form-group">
            <label for="apresentacao">Apresentação</label>
            <input type="text" class="form-control" id="apresentacao" name="apresentacao" value="{{ modelo.apresentacao }}" required>
        </div>

        <div class="form-group">
            <label for="agendamento">Agendamento</label>
            <input type="text" class="form-control" id="agendamento" name="agendamento" value="{{ modelo.agendamento }}" required>
        </div>

        <div class="form-group">
            <label for="tipo_operacao">Tipo de Operação</label>
            <input type="text" class="form-control" id="tipo_operacao" name="tipo_operacao" value="{{ modelo.tipo_operacao }}" required>
        </div>

        <div class="form-group">
            <label for="numero_bs">Número BS</label>
            <input type="text" class="form-control" id="numero_bs" name="numero_bs" value="{{ modelo.numero_bs }}" required>
        </div>

        <div class="form-group">
            <label for="numero_nf">Número NF</label>
            <input type="text" class="form-control" id="numero_nf" name="numero_nf" value="{{ modelo.numero_nf }}" required>
        </div>

        <div class="form-group">
            <label for="transportadora">Transportadora</label>
            <input type="text" class="form-control" id="transportadora" name="transportadora" value="{{ modelo.transportadora }}" required>
        </div>

        <div class="form-group">
            <label for="tipo_veiculo">Tipo de Veículo</label>
            <input type="text" class="form-control" id="tipo_veiculo" name="tipo_veiculo" value="{{ modelo.tipo_veiculo }}" required>
        </div>

        <div class="form-group">
            <label for="cpf">CPF</label>
            <input type="text" class="form-control" id="cpf" name="cpf" value="{{ modelo.cpf }}" required>
        </div>

        <div class="form-group">
            <label for="placa_cavalo">Placa Cavalo</label>
            <input type="text" class="form-control" id="placa_cavalo" name="placa_cavalo" value="{{ modelo.placa_cavalo }}" required>
        </div>

        <div class="form-group">
            <label for="placa_carreta">Placa Carreta</label>
            <input type="text" class="form-control" id="placa_carreta" name="placa_carreta" value="{{ modelo.placa_carreta }}" required>
        </div>

        <div class="form-group">
            <label for="numero_container">Número Container</label>
            <input type="text" class="form-control" id="numero_container" name="numero_container" value="{{ modelo.numero_container }}" required>
        </div>

        <div class="form-group">
            <label for="documentos">Documentos (Novos arquivos)</label>
            <input type="file" class="form-control" id="documentos" name="documentos" multiple>
        </div>

        <button class="btn-personalizado" type="submit">Salvar Alterações</button>
    </form>

    <br>
    <a class="btn-personalizado-2" href="{{ url_for('home') }}">Voltar para a lista</a>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
