<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos Cadastrados</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/minty/bootstrap.min.css">

</head>
<body>
    <style>
        body {
            background-color: #e8f5e9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
            width: auto;
            margin: 5px;
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        h1, h2, h3, h4, h5 {
            color: #1b5e20; /* verde escuro */
        }
    
        .btn-primary {
            background-color: #388e3c; /* verde médio */
            border-color: #2e7d32;
        }
    
        .btn-success {
            background-color: #fdd835; /* amarelo */
            color: #000;
            border: none;
        }
    
        .form-control:focus {
            border-color: #cddc39; /* amarelo claro */
            box-shadow: 0 0 0 0.2rem rgba(205, 220, 57, .25);
        }
    
        table thead {
            background-color: #388e3c;
            color: #fff;
        }
    
        table tbody tr:nth-child(even) {
            background-color: #e8f5e9;
        }
    
        table tbody tr:nth-child(odd) {
            background-color: #fffde7;
    
        }
        .btn-personalizado {
        background: linear-gradient(to right, rgba(205, 220, 57, .25), #388e3c); /* Verde para Amarelo */
        color: #000; /* texto preto */
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
        margin-top: 10px;
    }
    
    .btn-personalizado:hover {
        background: linear-gradient(to right, #788879, #62d83a);
        transform: scale(1.05);
        color: #fff;
    }

    .btn-personalizado-2 {
        background: linear-gradient(to right, rgba(167, 181, 46, 0.563), #96c098); /* Verde para Amarelo */
        color: #000; /* texto preto */
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
        margin-top: 10px;
    }
    
    .btn-personalizado-2:hover {
        background: linear-gradient(to right, #11931a, #97a328);
        transform: scale(1.05);
        color: #fff;
    }
    .table{
        align-items: center;
    }
        </style>
    <img src="../static/images/images-removebg-preview.png" alt="Descrição da imagem">
    <h1>Bem-vindo, {{ username }}!</h1>
    <h2>Dados Cadastrados</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Data</th>
                <th>Horario</th>
                <th>Apresentação</th>
                <th>Agendamento</th>
                <th>Tipo de Operação</th>
                <th>Número BS</th>
                <th>Número NF</th>
                <th>Transportadora</th>
                <th>Tipo de Veículo</th>
                <th>CPF</th>
                <th>Placa Cavalo</th>
                <th>Placa Carreta</th>
                <th>Número Container</th>
                <th>Documentos</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for modelo in modelos %}
            <tr>
                <td>{{ modelo.data }}</td>
                <td>{{ modelo.hora }} : {{ modelo.minuto }}</td>
                <td>{{ modelo.apresentacao }}</td>
                <td>{{ modelo.agendamento }}</td>
                <td>{{ modelo.tipo_operacao }}</td>
                <td>{{ modelo.numero_bs }}</td>
                <td>{{ modelo.numero_nf }}</td>
                <td>{{ modelo.transportadora }}</td>
                <td>{{ modelo.tipo_veiculo }}</td>
                <td>{{ modelo.cpf }}</td>
                <td>{{ modelo.placa_cavalo }}</td>
                <td>{{ modelo.placa_carreta }}</td>
                <td>{{ modelo.numero_container }}</td>
                <td>
                    {% if modelo.documentos %}
                        {% for doc in modelo.documentos.split(',') %}
                            <a href="{{ url_for('static', filename='uploads/' + doc) }}" target="_blank">{{ doc }}</a><br>
                        {% endfor %}
                    {% else %}
                        Nenhum documento disponível
                    {% endif %}
                </td>
                <td>
                    <a href="{{ url_for('editar', id=modelo.id) }}">Editar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <a class="btn-personalizado-2" href="{{ url_for('adicionar') }}">Adicionar Novod Dados</a>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>