<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/minty/bootstrap.min.css">
    

</head>
<style>
    body {
        background-color: #e8f5e9;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1, h2, h3, h4, h5 {
        color: #1b5e20; /* verde escuro */
    }

    .btn-primary {
        background-color: #388e3c; /* verde médio */
        border-color: #2e7d32;
    }

    .btn-success {
        background-color: #fdd835; /* amarelo */
        color: #000;
        border: none;
    }

    .form-control:focus {
        border-color: #cddc39; /* amarelo claro */
        box-shadow: 0 0 0 0.2rem rgba(205, 220, 57, .25);
    }

    table thead {
        background-color: #388e3c;
        color: #fff;
    }

    table tbody tr:nth-child(even) {
        background-color: #e8f5e9;
    }

    table tbody tr:nth-child(odd) {
        background-color: #fffde7;

    }
    .btn-personalizado {
    background: linear-gradient(to right, rgba(205, 220, 57, .25), #388e3c); /* Verde para Amarelo */
    color: #000; /* texto preto */
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    margin-top: 10px;
}

.btn-personalizado:hover {
    background: linear-gradient(to right, #788879, #62d83a);
    transform: scale(1.05);
    color: #fff;
}
.btn-personalizado-2 {
        background: linear-gradient(to right, rgba(167, 181, 46, 0.563), #96c098); /* Verde para Amarelo */
        color: #000; /* texto preto */
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
        margin-top: 10px;
    }
    
    .btn-personalizado-2:hover {
        background: linear-gradient(to right, #11931a, #97a328);
        transform: scale(1.05);
        color: #fff;
    }
</style>
<body>
    <div class="container mt-5">
        
        <div class="text-center">
            <img src="../static/images/images-removebg-preview.png" alt="Descrição da imagem">
            <h1>Bem-vindo ao Sistema!</h1>
            <p class="lead">Escolha uma opção para continuar:</p>

            <!-- Botões para Login e Cadastro -->
            <div class="mt-4">
                <a class="btn-personalizado-2" href="{{ url_for('login') }}" class="btn btn-primary btn-lg">Fazer Login</a>
                <a class="btn-personalizado" href="{{ url_for('cadastro') }}" class="btn btn-success btn-lg ml-3">Criar Conta</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS e dependências (opcional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   

</body>
</html>
